{
  "name": "lernpfad-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "PORT=3001 node server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build",
    "start": "node server.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "9",
    "remark-gfm": "4",
    "write-file-atomic": "^7.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.0.0",
    "jsdom": "^27.4.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18"
  }
}
